<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: cadetblue;
            font-family: 'Signika Negative', sans-serif;
            color: white;
            margin: 0;
        }

        h1 {
            text-align: center;
            background-color: thistle;
            margin-bottom: 0;
        }

        .container {
            margin: 0px 100px 0px;
            background-color: white;
            border: 2px solid transparent;
            height: 100%;
            /* width: 100%; */
        }

        .text {
            color: rgb(167, 167, 167);
            margin: 50 40px 0;
            text-align: center;
        }

        ul {
            list-style: none;
            float: right;
        }

        li {
            float: left;
            margin: 0 20px 0;
            text-transform: capitalize;

        }

        .navbar nav{
            background-color: lightpink;
            overflow: hidden;
            

        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <h1>
        About us
    </h1>

    <div class="navbar">
        <nav>
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="contact us.html">
                    <li>contact us </li>
                </a>
                <a href="login.html">
                    <li>login/Signup</li>
                </a>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div class="text">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt error recusandae nobis rerum aliquid
                libero qui at magni. Voluptatum, assumenda repellat cumque quo mollitia iusto corrupti quos dolores nam
                voluptates placeat iste odit voluptatibus amet impedit? Quae doloremque beatae cum voluptates, ipsam
                architecto quasi harum nisi optio iure facilis tenetur nemo dolor ipsa eum enim modi eligendi hic
                reprehenderit consequuntur temporibus quos possimus tempore non. Id voluptatem deserunt sed temporibus.
                Vel adipisci consequatur, voluptatibus veniam assumenda repudiandae optio eum harum sed perferendis
                dolore libero corporis rerum molestiae dolorem deserunt non. Minus hic veniam quo ad obcaecati omnis,
                voluptatem deserunt dolorum.
            </p>


            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti omnis harum tempore earum asperiores
                fugiat maiores rem illo voluptate aperiam!
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic sit voluptatem est facilis magni, facere
                autem ipsa eveniet dignissimos labore obcaecati alias eligendi aliquam iste, corporis distinctio libero
                rerum nisi.
            </p>
            <p style="font-weight: bold;">Thank you</p>
        </div>

    </div>
</body>

</html>