<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;700&display=swap" rel="stylesheet">
    
    <style>
        body{
            background-color: cadetblue;
            font-family: 'Signika Negative', sans-serif;
            color: white;
            margin: 0;
        }
        .heading{
            text-align: center;
            background-color: thistle; 
        }
        h1{
            margin: 0;
        }
       
        ul{
            list-style: none;
            float: right;
        }
        li{
            float: left;
            margin: 0 20px 0;
            text-transform: capitalize;
            
        }
        .navbar nav{
            background-color: lightpink;
            overflow: hidden;
            
        }
        a{
            text-decoration: none;
            color: white;
        }
        .container
        {
            margin: 60px 120px 0;
        }

    </style>
    
</head>
<body>
    <div class="heading">
        <h1>Contact us</h1>
    </div>
    <div class="navbar">
        <nav>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="about us.html"><li>About us </li></a>
                <a href="login.html"><li>login/Signup</li></a>
            </ul>
        </nav>
        </div>

        <div class="container">
            <div class="login_flex">
                <h3>Contact Form</h3>
                <p>Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" placeholder="Fullname"  required></p> 
                <p> Email Id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" placeholder="Email" required></p>
                <p>Type your Message here</p>
                <textarea name="Feedback" id="feedback" cols="90" rows="10" required></textarea>
                <br><br>
                <a href="#"><button type="submit" class="login">Login</button></a> 
            </div>
        </div>
    
</body>
</html>