<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vasu's Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: cadetblue;
            font-family: 'Signika Negative', sans-serif;
            color: white;
            margin: 0;
        }
        .heading{
            text-align: center;
            background-color: thistle; 
        }
        h1{
            margin: 0;
        }
       
        ul{
            list-style: none;
            float: right;
        }
        li{
            float: left;
            margin: 0 20px 0;
            text-transform: capitalize;
            
        }
        .navbar nav{
            background-color: lightpink;
            overflow: hidden;
            
        }
        a{
            text-decoration: none;
            color: white;
        }
        iframe{
            float: left;
            margin: 30px;
        }

    </style>
</head>
<body>
   

    <div class="heading">
        <h1>Welcome to Vasu's Website</h1>
    </div>
    <div class="navbar">
    <nav>
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="about us.html"><li>About us </li></a>
            <a href="contact us.html"><li>contact us </li></a>
            <a href="login.html"><li>login/Signup</li></a>
        </ul>
    </nav>
    </div>
    <div class="container">
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UB1O30fR-EE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="text">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, porro provident. Accusantium quasi accusamus ex dolor dicta deserunt impedit suscipit architecto magni, sed iste vel assumenda voluptatem nihil ullam in nobis? Facere eligendi quos eius blanditiis fuga veritatis minus esse voluptatibus soluta quidem corrupti assumenda unde itaque, nihil at libero ipsa molestiae laborum ab obcaecati. Eum, qui blanditiis quod sunt deserunt dignissimos. Odio maxime maiores, quibusdam, minima amet dolor iusto esse accusantium reiciendis tenetur nemo vitae? Architecto eligendi reprehenderit impedit in quas facere veritatis, animi nobis fugiat unde molestias sapiente deserunt ducimus similique possimus nostrum ea! A quidem corporis iure Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita rerum earum aliquam cum necessitatibus totam fugit minus. Labore facere expedita iusto consequatur a velit reiciendis cumque, asperiores voluptatibus fuga hic alias ab necessitatibus, rem pariatur ea. Voluptatum officiis architecto autem laudantium deserunt quaerat quas, delectus rem rerum, repellendus similique earum nihil at vero optio amet beatae quisquam perferendis nesciunt accusamus facere. Excepturi repellendus officiis possimus! Libero tempore deserunt nisi quis accusamus numquam blanditiis aspernatur dolorem consequatur laborum? Sapiente eveniet rem hic explicabo in debitis doloribus nihil repudiandae, quia praesentium dolorem quibusdam quisquam sequi quod at assumenda vel? Iure voluptates autem magni expedita quod dolor laboriosam quas eveniet aliquid eos, cumque, unde perspiciatis nobis! Ratione quia, officiis unde voluptatum magni molestiae esse numquam sapiente eos assumenda saepe itaque dolorem eius maxime quam provident voluptatibus laborum? Similique sapiente incidunt officiis tenetur! Corporis perferendis non assumenda molestiae odio! Accusantium veniam repellendus molestiae quisquam doloribus distinctio nesciunt ipsam, minima, officiis quo perspiciatis obcaecati exercitationem temporibus, dolor expedita saepe dolorem velit? Nisi debitis impedit repellendus eaque qui voluptatum amet voluptates hic adipisci minus, quibusdam suscipit culpa consectetur, ab aperiam. Non quia fuga dolorem, consectetur qui beatae maiores voluptas enim. Sint in eveniet quasi repellendus officia beatae assumenda voluptas. Ad maiore
            </p>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>