<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/signup</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;700&display=swap" rel="stylesheet">
    <style>
                body{
            background-color: cadetblue;
            font-family: 'Signika Negative', sans-serif;
            color: white;
            margin: 0;
        }
        .heading{
            text-align: center;
            background-color: thistle; 
        }
        h1{
            margin: 0;
        }
       
        ul{
            list-style: none;
            float: right;
        }
        li{
            float: left;
            margin: 0 20px 0;
            text-transform: capitalize;
            
        }
        .navbar nav{
            background-color: lightpink;
            overflow: hidden;
            
        }
        a{
            text-decoration: none;
            color: white;
        }

        body {
            background-color: cadetblue;
            font-family: 'Signika Negative', sans-serif;
            color: white;
            margin: 0;
        }

        h1 {
            text-align: center;
            background-color: thistle;
            margin-bottom: 0;
        }
        .container ,.container2{
            margin: 100px;
            background-color: rgb(224, 223, 157);
            display: inline-flex;
            padding: 5px 30px 30px ;
            border-radius: 10px;

        }
        h3{
            background-color: lightcoral;
            padding: 2px;
            border-radius: 3px;
            text-align: center;
            margin: 20px 0 20px;
        }
        .Signup_container{
            float: right;
            overflow: hidden;
        }
        
    </style>
</head>
<body>
    <h1>
        Login/signup
    </h1>
    
    <div class="navbar">
        <nav>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="about us.html"><li>About us </li></a>
                <a href="contact us.html"><li>contact us </li></a>
            </ul>
        </nav>
        </div>
        
    <div class="container">
        <div class="login_flex">
            <h3>Login</h3>
            <p>Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" placeholder="Username"  required></p> 
            
            <p>Password &nbsp;&nbsp;&nbsp;&nbsp;<input type="password" placeholder="Password" required></p>
            <a href="#"><button type="submit" class="login">Login</button></a> 
        </div>
    </div>
</div>


<div class="container2">
    <div class="login_flex">
        <h3>Sign Up</h3>
        <p>Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" placeholder="Username"  required></p> 
        
        <p> Email Id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" placeholder="Email" required></p>
        <p>Password &nbsp;&nbsp;&nbsp;&nbsp;<input type="password" placeholder="Password" required></p>
        <a href="#"><button type="submit">Signup</button></a> 
    </div>
</div>
</div>
    
</body>
</html>